[gd_scene load_steps=2 format=3 uid="uid://co8rmkmlukhtv"]

[ext_resource type="Texture2D" uid="uid://c3tnxihotdssw" path="res://assets/characters/2d/Space Cadet Sprite Sheet.png" id="1_ivt5c"]

[node name="Node2D" type="Node2D"]

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="CharacterBody2D"]
position = Vector2(0, -1.5)
scale = Vector2(1, 0.925)
texture = ExtResource("1_ivt5c")
hframes = 8
vframes = 5
