[gd_scene load_steps=2 format=3 uid="uid://co8rmkmlukhtv"]

[ext_resource type="Texture2D" uid="uid://c77kev5tr114r" path="res://assets/characters/2d/mario.png" id="1_yjbcl"]

[node name="Node2D" type="Node2D"]

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="CharacterBody2D"]
position = Vector2(0, -1.5)
scale = Vector2(0.114154, 0.105592)
texture = ExtResource("1_yjbcl")
